<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
  
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	  color: white;
    }
    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
  <!---->
  <link rel="stylesheet" type="text/css" href="css\style.css">
	
	<div class="searchnav">
	<img src="images\logo.png" alt="Bean Hub" style="width:120px;height:50px;margin-right:50px;margin-left:200px;">
	<input type="text" placeholder="" style ="width:700px;height:20px;">
	<button class="search-button">&#x1F50D</button>
	</div>
	
	<ul class="nav">
		<a href="index.html">HOME</a>
		<a href="video.html">VIDEOS</a>
		<a href="categories.html">CATEGORIES</a>
		<a href="live.html">LIVE BEANS</a>
		<a href="premium.html">PREMIUM HD</a>
		<a class="active" href="meet.html">MEET</a>
		<a href="community.html">COMMUNITY</a>
		<a href="photos.html">PHOTOS & GIFS</a>
	</ul>
  <!---->
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>